# Filerestore_CLI

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_VERIFICATION_COMPLETE.md  DUPLICATE_FUNCTION_FIX.md  FINAL_STATUS_REPORT.md  Filerestore_CLI.slnx  MAIN_INITIALIZATION.md  MULTITHREADING_ANALYSIS.md  MULTITHREADING_USAGE.md  PERFORMANCE_OPTIMIZATION.md  README.md  SEARCH_BUG_ANALYSIS.md  USN_JOURNAL_IMPLEMENTATION.md  check_cache.ps1  package_release.ps1  read_wer.ps1  test_file_recovery.bat  test_file_recovery.ps1
Filerestore_CLI/: ConsoleApplication5.vcxproj  ConsoleApplication5.vcxproj.filters  CrashHandler.cpp  CrashHandler.h  DeletedFileScanner.cpp  DeletedFileScanner.h  FileRestore.cpp  FileRestore.h  Filerestore_CLI.cpp  Filerestore_CLI.vcxproj  Filerestore_CLI.vcxproj.filters  ImageTable.cpp  ImageTable.h  LocalizationManager.cpp  LocalizationManager.h  Logger.cpp  Logger.h  MFTBatchReader.cpp  MFTBatchReader.h  MFTParser.cpp  MFTParser.h  MFTReader.cpp  MFTReader.h  MFTStructures.h  Main.cpp  OnnxRuntime.props  OverwriteDetectionThreadPool.cpp  OverwriteDetectionThreadPool.h  OverwriteDetector.cpp  OverwriteDetector.h  PathResolver.cpp  PathResolver.h  ProgressBar.cpp  ProgressBar.h  UsnJournalReader.cpp  UsnJournalReader.h  cli.cpp  climodule.cpp  cmd.cpp  cmd.h  (+1 more)
Filerestore_CLI/langs/: en.json  zh.json
Filerestore_CLI/src/analysis/: ImageTable.cpp  ImageTable.h
Filerestore_CLI/src/commands/: CarveCommands.cpp  CommandMacros.h  CommandUtils.h  DiagnosticCommands.cpp  MLCommands.cpp  PEAnalysisCommands.cpp  RepairCommands.cpp  RestoreCommands.cpp  SearchCommands.cpp  SystemCommands.cpp  UsnRecoverCommands.cpp  cmd.cpp  cmd.h
Filerestore_CLI/src/core/: ErrorCodes.cpp  ErrorCodes.h  FileRestoreAPI.cpp  FileRestoreAPI.h  Main.cpp  ResourceWrappers.h  Result.h  cli.cpp  cli.h  climodule.cpp  climodule.h
Filerestore_CLI/src/fileRestore/: BlockContinuityDetector.cpp  BlockContinuityDetector.h  CarvedFileTypes.h  CarvedResultEnricher.cpp  CarvedResultEnricher.h  CarvedResultsCache.cpp  CarvedResultsCache.h  DatasetGenerator.cpp  DatasetGenerator.h  DeletedFileScanner.cpp  DeletedFileScanner.h  FileCarver.cpp  FileCarver.h  FileCarverRecovery.cpp  FileCarverRecovery.h  FileFormatUtils.cpp  FileFormatUtils.h  FileIntegrityValidator.cpp  FileIntegrityValidator.h  FileRestore.cpp  FileRestore.h  ImageHeaderRepairer.cpp  ImageHeaderRepairer.h  MFTBatchReader.cpp  MFTBatchReader.h  MFTCache.cpp  MFTCache.h  MFTLCNIndex.cpp  MFTLCNIndex.h  MFTParser.cpp  MFTParser.h  MFTReader.cpp  MFTReader.h  MFTStructures.h  MLClassifier.cpp  MLClassifier.h  MLFileRepair.cpp  (+21 more)
(+114 files in other folders)
